{
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration",
    "cmake.sourceDirectory": "${workspaceFolder}/examples/multialloy_with_fluids",
    "cmake.buildDirectory": "/home/elyce/workspace/build/multialloy_with_fluids_cmake/2d"
}